<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Découverte des commandes de Git</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>Découverte des commandes de Git</h1>
    
    <img src="img/logo-git.png" alt="">

    <p>Git est un logiciel de gestion de versions décentralisé. C'est un logiciel libre créé par Linus Torvalds, auteur du noyau Linux, et distribué selon les termes de la licence publique générale GNU version 2.</p>

</body>
</html>